#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.embla {
  position: relative;
  overflow: hidden;
  max-width: 640px;
  margin: 40px auto;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  background: #000;
}

.embla__viewport {
  overflow: hidden;
  width: 100%;
}

.embla__container {
  display: flex;
  user-select: none;
  will-change: transform;
}

.embla__slide {
  min-width: 100%;
  /* padding: 0 12px; */
  /* default padding on desktop */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Remove padding and make video full width on small screens */
@media (max-width: 600px) {
  .embla__slide {
    padding: 0;
  }
}


.video {
  width: 100%;
  max-height: 360px;
  border-radius: 12px;
  background: #000;
  object-fit: cover;
}

.embla__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 28px;
  color: #000;
  user-select: none;
  transition: background 0.3s ease;
  padding: 0.4rem;
  font-size: 20px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.embla__button:hover {
  background: rgba(255, 255, 255, 1);
}

.embla__button--prev {
  left: 10px;
}

.embla__button--next {
  right: 10px;
}

/* @media (max-width: 768px) {
  .video {
    max-height: 240px;
  }
 
} */